# TrialDockerSpring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application.properties  application.yml
